<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <img src="./Logo.jfif" alt="logo pasteleria" width="150px">
    <h1>Mi Delicia</h1>
    <h2>Para mi cumpleaños quiero que mi pastel sea "Mi delicia"</h2>
    <h2>Pasteles</h2>
    <p>Pastel Tres Leches Vainilla.........................$355.00</p>
    <p>Pastel Tres Leches Cajeta........................$355.00</p>
    <p>Pastel Tres Leches Chocolate........................$355.00</p>
    <p>Pastel Tres Leches Fresa............................$375.00</p>
    <p>Pastel Cuatro Leches................................$355.00</p>
    <h2>Especialidades</h2>
    <p>Cheescake de Nutella con Brownies...................$425.00</p>
    <p>Cheescake Cherry....................................$395.00</p>
    <p>Cheescake Coyota....................................$425.00</p>
    <p>Cheescake de Fresa con Brownie......................$395.00</p>
    <p>Cheescake Fresas con Oreo...........................$395.00</p>
    <p>Cheescake de Manzana................................$460.00</p>
    <h2>Pasteles decorados</h2>
    <p>Pastel GranMa.......................................$400.00</p>
    <p>Pastel GranPa.......................................$400.00</p>
    <p>Pastel Baby Shower piesitos.........................$400.00</p>
    <p>Pastel Dinosaurio...................................$400.00</p>
    <p>Pastel Frozen.......................................$455.00</p>
    <p>Pastel Futbol.......................................$400.00</p>
    <p>Pastel Pokemon......................................$400.00</p>
    <p>Pastel Spiderman....................................$400.00</p>

    <h3>Horario de atencion de Lunes a Viernes de 9:00-20:00hrs Sabados y Domingos de 10:00 a 15:00hrs
    </h3>

    <a href="./Pedido.html">    
        <input type="button" value="Hacer pedido">
    </a>
        <br><br>



</body>

</html>